DEBUG=1
SECRET_KEY=1+bid%gurx6$wwy=f+$d1(r*oj*dif3(8y6jzg&jlhf5+oeya7
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=e365839
SQL_PASSWORD=temp1234
SQL_HOST=db
SQL_PORT=5432