DEBUG=1
SECRET_KEY='123123mysecretkey123151'
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=postgres
SQL_PORT=5432
SQL_DATABASE=myapiapp
SQL_USER=postgres
SQL_PASSWORD=temp1234
POSTGRES_DB=myapiapp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=temp1234
